{
  "folders": [
    {
      "path": "."
    },
    {
      "path": ".git"
    }
  ],
  "settings": {
    "markdown.extension.preview.autoShowPreviewToSide": true,
    "markdown.extension.print.absoluteImgPath": false
  }
}
